{
    "cmake.configureOnOpen": true,
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml",
        "./crates/molar_xdrfile/Cargo.toml",
        "./crates/molar_xdrfile/Cargo.toml",
        "./crates/molar_gromacs/Cargo.toml",
        "./crates/molar_gromacs/Cargo.toml",
        "./crates/molar_gromacs/Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml"
    ],
    "files.associations": {
        "vector": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "span": "cpp"
    },
    "cmake.sourceDirectory": "/home/semen/work/Projects/molar/target/debug/build/molar_gromacs-cc20be6f9a2f9e9f/out/build/_deps/gromacs-subbuild"
}